import numpy as np


np_array = np.array([1, 3, 7, 4, 5, 3])
print('type:\t', type(np_array))
print('np array:\t', np_array)
print('array with arange:\t', np.arange(1, 10)) #10 is not inclusive
print('zeros:\t', np.zeros(10))
print('ones:\t', np.ones(8))
print('0,100 into 5 pieces:\t', np.linspace(0, 100, 5)) # splits the interval (0, 100) into 5 pieces
print('32,37 into 6 pieces:\t', np.linspace(32, 37, 6)) 
print('random integer:\t\t', np.random.randint(0, 10))
print('3 random integers:\t', np.random.randint(10, 20, 3))
print('3 random numbers(0,1):\t', np.random.rand(3))
print('3 random numbers:\t', np.random.randn(3)) # negatives included

new_array = np.arange(50)
multi = new_array.reshape(5, 10)
print('matrix:\n', multi)
print('the sum of 0\'s axis:\t', multi.sum(axis=0))

array_2 = np.random.randint(10, 50, 3)
print('random array:\t\t', array_2)
print('max value in it:\t', array_2.max())
print('avg value of it:\t', array_2.mean())
print('index of max:\t\t', array_2.argmax())
